# 页面重构说明文档

本文档记录了从 React 项目重构到 uni-app Vue 项目的映射关系。

## 目录结构说明

### 原始项目目录

- `waw_style_copy_-__4w0mnt/` - 主页相关页面
- `waw_style_copy_-__4wo3fs/` - 设计师页面
- `waw_style_copy_-__5bgw3v/` - 优服务页面
- `waw_style_copy_-__5cl5gn/` - 品牌馆页面
- `waw_style_copy_-_-_5ddcuq/` - 设计师详情页面
- `waw_style_copy_-_-_5epqgd/` - 设计师信息详情页面
- `waw_style_copy_-_-_5fr8op/` - 预约页面

---

## 1. 主页面 (waw_style_copy_-__4w0mnt)

### 原始文件
- `src/screens/Screen/Screen.tsx` - 主页面入口
- `src/screens/Screen/sections/ProfileSection/ProfileSection.tsx` - 主页内容区
- `src/screens/Screen/sections/GallerySection/GallerySection.tsx` - 底部导航栏

### 生成的页面和组件

#### 页面
- **`pages/index/index.vue`** - 主页面
  - 包含状态栏、Logo、位置 Badge、Profile Header
  - 引入 ProfileSection 和 GallerySection 组件

#### 组件
- **`components/ProfileSection.vue`** - 主页内容区组件
  - 提示卡片
  - 快捷操作（设计师、优服务、品牌馆）
  - 底部操作（预约单、优惠券、会员、入驻中）
  - 作品集展示
  - 设计师列表
  - 品牌馆列表
  - 优服务列表
  - **功能**：
    - 点击"设计师"按钮可跳转到设计师页面
    - 点击设计师板块的设计师卡片可跳转到设计师详情页面

- **`components/GallerySection.vue`** - 底部导航栏组件
  - 服务、消息、我的 三个导航项
  - 底部指示器

---

## 2. 设计师页面 (waw_style_copy_-__4wo3fs)

### 原始文件
- `src/screens/Screen/Screen.tsx` - 设计师页面入口
- `src/screens/Screen/sections/DesignSection/DesignSection.tsx` - 设计师内容区
- `src/screens/Screen/sections/ServiceOptionsSection/ServiceOptionsSection.tsx` - 服务选项侧边栏

### 生成的页面和组件

#### 页面
- **`pages/designer/index.vue`** - 设计师页面
  - 包含背景图片、状态栏、导航栏
  - 返回按钮、标题"美发"
  - 标签切换（设计师、优服务、品牌馆）
  - 引入 DesignSection 和 ServiceOptionsSection 组件

#### 组件
- **`components/DesignSection.vue`** - 设计师内容区组件
  - 服务分类卡片（首席创意、总监店长、网红名师、国际导师）
  - 预约选项（预约到店、预约上门）
  - 排行榜展示
    - 排行榜标签（新秀榜、专业榜、服务榜）
    - 排行榜设计师列表（6个设计师卡片）
    - 分页指示器
  - 附近推荐
    - 筛选按钮
    - 分类标签（美发师）
    - 附近设计师列表（6个设计师详情卡片）
      - 包含：头像、姓名、等级、职位、擅长、评分、服务/作品数、标签、距离
  - **功能**：
    - 点击排行榜设计师卡片可跳转到设计师详情页面
    - 点击附近推荐设计师卡片可跳转到设计师详情页面

- **`components/ServiceOptionsSection.vue`** - 服务选项侧边栏组件
  - 服务卡片展示
    - 服务图片
    - 服务标题和描述
    - 价格信息
    - 设计师信息（头像、姓名、职位、评分、评价数）
    - 距离信息

---

## 3. 优服务页面 (waw_style_copy_-__5bgw3v)

### 原始文件
- `src/screens/Screen/Screen.tsx` - 优服务页面入口
- `src/screens/Screen/sections/ServiceSection/ServiceSection.tsx` - 右侧服务卡片
- `src/screens/Screen/sections/FeaturedServicesSection/FeaturedServicesSection.tsx` - 特色服务分类
- `src/screens/Screen/sections/RecommendationsSection/RecommendationsSection.tsx` - 推荐区域
- `src/screens/Screen/sections/VIPSection/VIPSection.tsx` - 附近推荐标题
- `src/screens/Screen/sections/GallerySection/GallerySection.tsx` - 优服务列表

### 生成的页面和组件

#### 页面
- **`pages/service/index.vue`** - 优服务页面
  - 包含背景图片、状态栏、导航栏
  - 返回按钮、标题"美发"
  - 标签切换（设计师、优服务、品牌馆）
  - 分类标签（设计师）
  - 引入所有相关组件

#### 组件
- **`components/ServiceSection.vue`** - 右侧服务卡片组件
  - 服务图片展示
  - 服务标题和描述
  - 价格信息
  - 设计师信息（头像、姓名、职位、评分、评价数）
  - 距离信息

- **`components/FeaturedServicesSection.vue`** - 特色服务分类组件
  - 8个服务分类：造型、剪发、烫发、染发、护发、头皮、接发、男士
  - 4列网格布局

- **`components/RecommendationsSection.vue`** - 推荐区域组件
  - 会员特区（大卡片）
  - 套餐优选（小卡片）
  - 防脱护理（小卡片）
  - 渐变背景

- **`components/VIPSection.vue`** - 附近推荐标题组件
  - "附近推荐"标题
  - 筛选按钮

- **`components/ServiceGallerySection.vue`** - 优服务列表组件
  - 分类标题（优服务）
  - 服务卡片网格（2列布局）
  - 6个服务卡片，包含图片、标题、描述、价格、设计师信息等

---

## 4. 设计师详情页面 (waw_style_copy_-_-_5ddcuq)

### 原始文件
- `src/screens/DivWrapper/DivWrapper.tsx` - 设计师详情页面入口
- `src/screens/DivWrapper/sections/ReviewsSection/ReviewsSection.tsx` - 设计师信息区域
- `src/screens/DivWrapper/sections/ProfileSection/ProfileSection.tsx` - 服务列表区域
- `src/screens/DivWrapper/sections/PortfolioSection/PortfolioSection.tsx` - 作品集和点评区域

### 生成的页面和组件

#### 页面
- **`pages/designer/detail.vue`** - 设计师详情页面
  - 包含头部背景图片、状态栏、Logo、返回按钮
  - 引入 DesignerReviewsSection、DesignerProfileSection、DesignerPortfolioSection 组件
  - 支持通过 URL 参数接收设计师 ID 等信息

#### 组件
- **`components/DesignerReviewsSection.vue`** - 设计师信息区域组件
  - 关注按钮
  - 头像、姓名、职位、认证信息
  - 擅长和简介
  - 服务标签（安心服务、7天无忧、免费设计、小吃水果、预约服务）
  - 统计数据（预约、粉丝、从业、评分）
  - 营业信息和店铺信息
  - 优惠信息
  - 标签切换（服务、预约、作品、点评）
  - 子标签（美发师、美容师）
  - 右侧分享按钮和统计信息

- **`components/DesignerProfileSection.vue`** - 服务列表区域组件
  - 分类标签（洗剪吹、烫发、染发、护发、头皮、接发）
  - 服务卡片列表
    - 服务图片、标题、描述
    - 预计时间、已售数量
    - 价格信息、优惠信息
    - 在线预订按钮
  - 服务选项（头发长度选择：短发、中发、长发）
  - 品牌选项（威娜、菲灵、欧莱雅、乔薇尔）

- **`components/DesignerPortfolioSection.vue`** - 作品集和点评区域组件
  - 服务须知/特色/设施导航
  - 服务信息列表（职位、职称、擅长、工作时间、从业时间、预约时间）
  - 顾客点评
    - 点评标签（技术很好、效果满意、服务态度）
    - 点评列表（图片、标题、评分、内容、作者信息）
  - 问TA（问题列表）
  - 入驻按钮
  - 免责声明

---

## 5. 品牌馆页面 (waw_style_copy_-__5cl5gn)

### 原始文件
- `src/screens/Screen/Screen.tsx` - 品牌馆页面入口
- `src/screens/Screen/sections/FeaturedItemsSection/FeaturedItemsSection.tsx` - 精选店部分
- `src/screens/Screen/sections/ItemListSection/ItemListSection.tsx` - 右侧服务卡片

### 生成的页面和组件

#### 页面
- **`pages/brand/index.vue`** - 品牌馆页面
  - 包含背景图片、状态栏、导航栏
  - 返回按钮、标题"美发"
  - 标签切换（设计师、优服务、品牌馆）
  - 分类标签（设计师）
  - 引入所有相关组件

#### 组件
- **`components/BrandFeaturedItemsSection.vue`** - 精选店部分组件
  - 分类卡片（专业店、品牌店、工作室、综合店）
  - 精选店卡片
    - 标签切换（星级店、人气店、男士店）
    - 精选店列表（3个店铺卡片）
    - 分页指示器
  - 附近推荐
    - "附近推荐"标题和筛选按钮
    - 分类标签（品牌馆）
    - 附近店铺列表（7个店铺卡片）
      - 包含：头像、名称、类型、评分、设计师/服务数、设施标签、距离

- **`components/BrandItemListSection.vue`** - 右侧服务卡片组件
  - 服务图片展示
  - 服务标题和描述
  - 价格信息
  - 设计师信息（头像、姓名、职位、评分、评价数）
  - 距离信息

---

## 6. 设计师信息详情页面 (waw_style_copy_-_-_5epqgd)

### 原始文件
- `src/screens/DivWrapper/DivWrapper.tsx` - 设计师信息详情页面入口
- `src/screens/DivWrapper/sections/ProfileSection/ProfileSection.tsx` - 标签切换区域
- `src/screens/DivWrapper/sections/ServicesSection/ServicesSection.tsx` - 内容展示区域

### 生成的页面和组件

#### 页面
- **`pages/designer/info.vue`** - 设计师信息详情页面
  - 包含自定义导航栏（返回按钮、Logo、分享按钮）
  - 引入 DesignerInfoProfileSection 和 DesignerInfoServicesSection 组件
  - 底部指示器
  - 支持标签切换（设计师介绍、服务特色、环境设施）

#### 组件
- **`components/DesignerInfoProfileSection.vue`** - 标签切换区域组件
  - 三个标签：设计师介绍、服务特色、环境设施
  - 标签激活状态指示器
  - 通过事件通知父组件标签切换

- **`components/DesignerInfoServicesSection.vue`** - 内容展示区域组件
  - **设计师介绍标签页**：
    - 设计师头像图片
    - 概况介绍卡片
      - 职位、职称、擅长、工作时间、从业时间、预约时间、联系电话
      - 个人介绍文本
  - **服务特色标签页**：
    - 服务特色卡片
      - 服务特色标签（全预约制、免费茶点、头皮检测等）
      - 其他特色标签（不可携带宠物、服务区不可吸烟）
  - **环境设施标签页**：
    - 环境设施卡片
      - 环境设施标签（储物柜、免费Wifi、充电宝等）
      - 通用设施标签（特定吸烟区、电梯、有停车位等）

---

## 7. 预约页面 (waw_style_copy_-_-_5fr8op)

### 原始文件
- `src/screens/DivWrapper/DivWrapper.tsx` - 预约页面入口
- `src/screens/DivWrapper/sections/BookingSection/BookingSection.tsx` - 设计师信息和日期选择区域
- `src/screens/DivWrapper/sections/ProfileSection/ProfileSection.tsx` - 时间选择区域

### 生成的页面和组件

#### 页面
- **`pages/designer/booking.vue`** - 预约页面
  - 包含头部背景图片、状态栏、Logo、返回按钮
  - 引入 DesignerBookingSection 和 DesignerBookingProfileSection 组件
  - 底部预约按钮和指示器

#### 组件
- **`components/DesignerBookingSection.vue`** - 设计师信息和日期选择区域组件
  - 关注按钮
  - 设计师基本信息（头像、姓名、认证、职位、职业认证）
  - 专业擅长和个人简介
  - 服务标签（安心服务、7天无忧、免费设计、小吃水果、预约服务）
  - 统计数据（预约、粉丝、从业、评分）
  - 营业信息和店铺信息
  - 优惠信息
  - 标签导航（服务、预约、作品、点评），"预约"标签处于激活状态
  - 日期选择（今天、明天及后续日期）

- **`components/DesignerBookingProfileSection.vue`** - 时间选择区域组件
  - 上午时间段选择（3个时间段，部分已预约，部分可选）
  - 下午时间段选择（6个时间段，均可选）
  - 时间段点击选择功能
  - 预约提示信息

---

## 8. 页面路由配置

### pages.json 配置

```json
{
  "pages": [
    {
      "path": "pages/index/index",      // 主页面
      "style": {
        "navigationBarTitleText": "WAW style",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/designer/index",   // 设计师页面
      "style": {
        "navigationBarTitleText": "设计师",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/service/index",    // 优服务页面
      "style": {
        "navigationBarTitleText": "优服务",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/brand/index",      // 品牌馆页面
      "style": {
        "navigationBarTitleText": "品牌馆",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/designer/detail",  // 设计师详情页面
      "style": {
        "navigationBarTitleText": "设计师详情",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/designer/info",    // 设计师信息详情页面
      "style": {
        "navigationBarTitleText": "设计师信息",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/designer/booking", // 预约页面
      "style": {
        "navigationBarTitleText": "预约",
        "navigationStyle": "custom"
      }
    }
  ]
}
```

---

## 9. 页面跳转关系

### 从主页面跳转
- **设计师入口**：`components/ProfileSection.vue` 中的"设计师"快捷操作按钮
- **优服务入口**：`components/ProfileSection.vue` 中的"优服务"快捷操作按钮
- **品牌馆入口**：`components/ProfileSection.vue` 中的"品牌馆"快捷操作按钮
- **设计师卡片入口**：`components/ProfileSection.vue` 中设计师板块的设计师卡片
- **跳转方法**：
  ```javascript
  handleQuickAction(action, index) {
    if (action.title === '设计师') {
      uni.navigateTo({
        url: '/pages/designer/index'
      })
    } else if (action.title === '优服务') {
      uni.navigateTo({
        url: '/pages/service/index'
      })
    } else if (action.title === '品牌馆') {
      uni.navigateTo({
        url: '/pages/brand/index'
      })
    }
  }
  
  handleDesignerClick(designer) {
    uni.navigateTo({
      url: `/pages/designer/detail?id=${designer.id || 1}&name=${encodeURIComponent(designer.name || '')}`
    })
  }
  ```

### 从设计师页面跳转
- **入口**：`pages/designer/index.vue` 中的标签切换
- **设计师卡片入口**：`components/DesignSection.vue` 中排行榜和附近推荐列表的设计师卡片
- **跳转方法**：
  ```javascript
  switchTab(value) {
    if (value === 'service') {
      uni.redirectTo({
        url: '/pages/service/index'
      })
    } else if (value === 'brand') {
      uni.redirectTo({
        url: '/pages/brand/index'
      })
    }
  }
  
  handleStylistClick(stylist) {
    uni.navigateTo({
      url: `/pages/designer/detail?id=${stylist.id || 1}&name=${encodeURIComponent(stylist.name || '')}`
    })
  }
  ```

### 从优服务页面跳转
- **入口**：`pages/service/index.vue` 中的标签切换
- **跳转方法**：
  ```javascript
  switchTab(index) {
    if (index === 0) {
      uni.redirectTo({
        url: '/pages/designer/index'
      })
    } else if (index === 2) {
      uni.redirectTo({
        url: '/pages/brand/index'
      })
    }
  }
  ```

### 从品牌馆页面跳转
- **入口**：`pages/brand/index.vue` 中的标签切换
- **跳转方法**：
  ```javascript
  switchTab(index) {
    if (index === 0) {
      uni.redirectTo({
        url: '/pages/designer/index'
      })
    } else if (index === 1) {
      uni.redirectTo({
        url: '/pages/service/index'
      })
    }
  }
  ```

### 从设计师详情页面跳转
- **入口**：`components/DesignerReviewsSection.vue` 中营业信息卡片的"更多"按钮
- **跳转方法**：
  ```javascript
  handleMoreClick() {
    uni.navigateTo({
      url: '/pages/designer/info'
    })
  }
  ```

### 从设计师详情页面跳转（预约标签）
- **入口**：`components/DesignerReviewsSection.vue` 中标签切换的"预约"标签按钮
- **跳转方法**：
  ```javascript
  switchTab(index) {
    this.tabs.forEach((tab, i) => {
      tab.active = i === index
    })
    // 如果点击的是"预约"标签，跳转到预约页面
    if (this.tabs[index].label === '预约') {
      uni.navigateTo({
        url: '/pages/designer/booking'
      })
    }
  }
  ```
---

## 10. 单位换算说明

所有尺寸已从 **px** 转换为 **rpx**：
- 转换比例：**1px = 2rpx**
- 设计稿宽度：375px → 750rpx（uni-app 基准宽度）
- 所有定位、尺寸、间距、字体大小等均已按比例转换

### 转换示例
- `top: 31px` → `top: 62rpx`
- `width: 181px` → `width: 362rpx`
- `font-size: 11px` → `font-size: 22rpx`
- `padding: 15px` → `padding: 30rpx`

---

## 11. 技术栈转换

### React → Vue
- JSX → Vue Template
- React Hooks → Vue Data/Methods
- React Components → Vue Components

### HTML 标签 → uni-app 标签
- `div` → `view`
- `img` → `image`
- `span` / `p` → `text`
- `button` → `view` (使用 @tap 事件)

### 样式转换
- Tailwind CSS 类 → 内联样式 / SCSS
- CSS-in-JS → `<style scoped lang="scss">`
- 保持动画效果（fade-in 等）

---

## 12. 文件清单

### 生成的页面文件
- ✅ `pages/index/index.vue` - 主页面
- ✅ `pages/designer/index.vue` - 设计师页面
- ✅ `pages/designer/detail.vue` - 设计师详情页面
- ✅ `pages/designer/info.vue` - 设计师信息详情页面
- ✅ `pages/designer/booking.vue` - 预约页面
- ✅ `pages/service/index.vue` - 优服务页面
- ✅ `pages/brand/index.vue` - 品牌馆页面

### 生成的组件文件
- ✅ `components/ProfileSection.vue` - 主页内容区
- ✅ `components/GallerySection.vue` - 底部导航栏
- ✅ `components/DesignSection.vue` - 设计师内容区
- ✅ `components/ServiceOptionsSection.vue` - 服务选项侧边栏
- ✅ `components/ServiceSection.vue` - 右侧服务卡片（优服务页面）
- ✅ `components/FeaturedServicesSection.vue` - 特色服务分类
- ✅ `components/RecommendationsSection.vue` - 推荐区域
- ✅ `components/VIPSection.vue` - 附近推荐标题
- ✅ `components/ServiceGallerySection.vue` - 优服务列表
- ✅ `components/BrandFeaturedItemsSection.vue` - 精选店部分（品牌馆页面）
- ✅ `components/BrandItemListSection.vue` - 右侧服务卡片（品牌馆页面）
- ✅ `components/DesignerReviewsSection.vue` - 设计师信息区域（设计师详情页面）
- ✅ `components/DesignerProfileSection.vue` - 服务列表区域（设计师详情页面）
- ✅ `components/DesignerPortfolioSection.vue` - 作品集和点评区域（设计师详情页面）
- ✅ `components/DesignerInfoProfileSection.vue` - 标签切换区域（设计师信息详情页面）
- ✅ `components/DesignerInfoServicesSection.vue` - 内容展示区域（设计师信息详情页面）
- ✅ `components/DesignerBookingSection.vue` - 设计师信息和日期选择区域（预约页面）
- ✅ `components/DesignerBookingProfileSection.vue` - 时间选择区域（预约页面）

### 配置文件
- ✅ `pages.json` - 页面路由配置（已更新）

---

## 13. 组件依赖关系

```
pages/index/index.vue
├── components/ProfileSection.vue (主页内容)
│   ├── 跳转到 pages/designer/index.vue (设计师按钮)
│   ├── 跳转到 pages/service/index.vue (优服务按钮)
│   ├── 跳转到 pages/brand/index.vue (品牌馆按钮)
│   └── 跳转到 pages/designer/detail.vue (设计师卡片)
└── components/GallerySection.vue (底部导航)

pages/designer/index.vue
├── components/DesignSection.vue (设计师内容)
│   ├── 跳转到 pages/designer/detail.vue (排行榜设计师卡片)
│   └── 跳转到 pages/designer/detail.vue (附近推荐设计师卡片)
├── components/ServiceOptionsSection.vue (服务选项)
├── 跳转到 pages/service/index.vue (优服务标签)
└── 跳转到 pages/brand/index.vue (品牌馆标签)

pages/designer/detail.vue
├── components/DesignerReviewsSection.vue (设计师信息区域)
│   ├── 跳转到 pages/designer/info.vue (更多按钮)
│   └── 跳转到 pages/designer/booking.vue (预约标签)
├── components/DesignerProfileSection.vue (服务列表区域)
└── components/DesignerPortfolioSection.vue (作品集和点评区域)

pages/designer/info.vue
├── components/DesignerInfoProfileSection.vue (标签切换区域)
└── components/DesignerInfoServicesSection.vue (内容展示区域)

pages/designer/booking.vue
├── components/DesignerBookingSection.vue (设计师信息和日期选择区域)
│   └── 跳转到 pages/designer/info.vue (更多按钮)
└── components/DesignerBookingProfileSection.vue (时间选择区域)

pages/service/index.vue
├── components/ServiceSection.vue (右侧服务卡片)
├── components/FeaturedServicesSection.vue (特色服务分类)
├── components/RecommendationsSection.vue (推荐区域)
├── components/VIPSection.vue (附近推荐标题)
├── components/ServiceGallerySection.vue (优服务列表)
├── 跳转到 pages/designer/index.vue (设计师标签)
└── 跳转到 pages/brand/index.vue (品牌馆标签)

pages/brand/index.vue
├── components/BrandFeaturedItemsSection.vue (精选店部分)
├── components/BrandItemListSection.vue (右侧服务卡片)
├── 跳转到 pages/designer/index.vue (设计师标签)
└── 跳转到 pages/service/index.vue (优服务标签)
```

---

## 更新记录

- **2024-12-19**: 完成主页重构（waw_style_copy_-__4w0mnt）
- **2024-12-19**: 完成设计师页面重构（waw_style_copy_-__4wo3fs）
- **2024-12-19**: 添加页面跳转功能
- **2024-12-19**: 完成所有单位换算（px → rpx）
- **2024-12-19**: 完成优服务页面重构（waw_style_copy_-__5bgw3v）
- **2024-12-19**: 添加优服务页面跳转功能（从主页和设计师页面）
- **2024-12-19**: 完成品牌馆页面重构（waw_style_copy_-__5cl5gn）
- **2024-12-19**: 添加品牌馆页面跳转功能（从主页、设计师页面和优服务页面）
- **2024-12-19**: 完成设计师详情页面重构（waw_style_copy_-_-_5ddcuq）
- **2024-12-19**: 添加设计师详情页面跳转功能（从主页设计师卡片、设计师页面排行榜和附近推荐列表）
- **2024-12-19**: 完成设计师信息详情页面重构（waw_style_copy_-_-_5epqgd）
- **2024-12-19**: 添加设计师信息详情页面跳转功能（从设计师详情页面的营业信息卡片"更多"按钮）
- **2024-12-19**: 完成预约页面重构（waw_style_copy_-_-_5fr8op）
- **2024-12-19**: 添加预约页面跳转功能（从设计师详情页面的预约标签按钮）

